{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DITLPT038\\SQL2019;Database=PayTest;Trusted_Connection=True;;MultipleActiveResultSets=True;"
  }
}
